[summary]
url = http://www.purepen.com/hlm/
charset = gbk
prefix = <TABLE CELLPADDING=3 >
suffix = </TABLE>
pattern = TD><A HREF="(?P<URL>\d+\.htm)">(?P<NAME>.*?)(?:&nbsp;)?</A></TD>
filename = [{COUNTER}]{NAME}.txt
counter_length = 3

[content]
charset = gbk
prefix = <center><table><tr><td><pre style="line-height: 200%"><FONT COLOR="#000000"  face="宋体" size="3"> 
suffix = </font></pre></td></tr></table></center>
pattern = (.*)
debug = False
